Checkers/Views/GameView.xaml

<UserControl x:Class="Checkers.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Checkers.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File" FontSize="20" Height="40">
                <MenuItem Header="New Game"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Allow Multiple Jump" IsCheckable="True"/>
                <MenuItem Header="Statistics"/>
            </MenuItem>
            <MenuItem Header="Help" FontSize="20" Height="40"/>
        </Menu>
        <Grid Grid.Row="1" Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>

        <Border Grid.Row="1" Grid.Column="0" 
                BorderThickness="50" BorderBrush="#FF392817"
                Height="700">
            <Grid x:Name="BoardGrid">
                <Grid.Background>
                    <ImageBrush ImageSource="C:\MY_CODE\GitHubRepos\Checkers_Game_WPF\Checkers\Assets\Board.png"/>
                </Grid.Background>

                <UniformGrid x:Name="PieceGrid" Rows="8" Columns="8">
                </UniformGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
